<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Заказы" ZOrder="12" X="70" Y="70" Height="181" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Имена" ZOrder="11" X="359" Y="70" Height="135" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Категория_товара" ZOrder="10" X="644" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Клиент" ZOrder="9" X="1014" Y="70" Height="227" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Магазин" ZOrder="8" X="1303" Y="70" Height="135" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Товары" ZOrder="7" X="1602" Y="70" Height="204" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Чек" ZOrder="6" X="1895" Y="70" Height="181" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Заказы_fk0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1303</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Заказы_fk1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Товары_fk0" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1602</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Чек_fk0" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1825</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1895</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Чек_fk1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1895</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>